{
  "schemaVersion": 1,
  "id": "tiabremastered",
  "version": "${version}",
  "name": "tiabremastered",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "cardinal-components-entity": [
      "me.mangorage.tiabremastered.fabric.common.core.TiabProvider"
    ],
    "main": [
      "me.mangorage.tiabremastered.fabric.TIABFabric"
    ],
    "client": [
      "me.mangorage.tiabremastered.fabric.client.TIABFabricClient"
    ]
  },
  "custom": {
    "cardinal-components": [
      "tiabremastered:tiab"
    ]
  },
  "mixins": [
    "tiabremastered.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": ">=1.19.2"
  }
}
